## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://mysql.mhj.kinghost.net/mhj04?useTimezone=true&serverTimezone=UTC
spring.datasource.username=mhj04
spring.datasource.password=2y244y26
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=UTF-8;
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Dialeto SQL melhorar o SQL gerado pelo Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=com.mhj.olivia.config.MySQLCustomDialect
